14 epoch -> 0.4147 loss
22 epoch -> training loss : 0.3101, validation loss : 0.7579

100/100 [==============================] - 205s 2s/step - loss: 1.5738 - rpn_class_loss: 0.0170 - rpn_bbox_loss: 0.4394 - mrcnn_class_loss: 0.1105 - mrcnn_bbox_loss: 0.4943 - mrcnn_mask_loss: 0.5126 - val_loss: 1.2621 - val_rpn_class_loss: 0.0129 - val_rpn_bbox_loss: 0.3741 - val_mrcnn_class_loss: 0.0662 - val_mrcnn_bbox_loss: 0.4642 - val_mrcnn_mask_loss: 0.3446
Epoch 2/15
100/100 [==============================] - 129s 1s/step - loss: 0.9371 - rpn_class_loss: 0.0151 - rpn_bbox_loss: 0.2878 - mrcnn_class_loss: 0.0538 - mrcnn_bbox_loss: 0.3156 - mrcnn_mask_loss: 0.2648 - val_loss: 1.1437 - val_rpn_class_loss: 0.0123 - val_rpn_bbox_loss: 0.3939 - val_mrcnn_class_loss: 0.0603 - val_mrcnn_bbox_loss: 0.3418 - val_mrcnn_mask_loss: 0.3353
Epoch 3/15
100/100 [==============================] - 129s 1s/step - loss: 0.8293 - rpn_class_loss: 0.0134 - rpn_bbox_loss: 0.2409 - mrcnn_class_loss: 0.0582 - mrcnn_bbox_loss: 0.2572 - mrcnn_mask_loss: 0.2595 - val_loss: 0.9603 - val_rpn_class_loss: 0.0103 - val_rpn_bbox_loss: 0.2936 - val_mrcnn_class_loss: 0.0600 - val_mrcnn_bbox_loss: 0.3195 - val_mrcnn_mask_loss: 0.2769
Epoch 4/15
100/100 [==============================] - 129s 1s/step - loss: 0.8206 - rpn_class_loss: 0.0105 - rpn_bbox_loss: 0.2795 - mrcnn_class_loss: 0.0491 - mrcnn_bbox_loss: 0.2410 - mrcnn_mask_loss: 0.2406 - val_loss: 0.9952 - val_rpn_class_loss: 0.0089 - val_rpn_bbox_loss: 0.3507 - val_mrcnn_class_loss: 0.0468 - val_mrcnn_bbox_loss: 0.3112 - val_mrcnn_mask_loss: 0.2776
Epoch 5/15
100/100 [==============================] - 129s 1s/step - loss: 0.7632 - rpn_class_loss: 0.0090 - rpn_bbox_loss: 0.2556 - mrcnn_class_loss: 0.0420 - mrcnn_bbox_loss: 0.2200 - mrcnn_mask_loss: 0.2367 - val_loss: 0.8961 - val_rpn_class_loss: 0.0089 - val_rpn_bbox_loss: 0.2726 - val_mrcnn_class_loss: 0.0539 - val_mrcnn_bbox_loss: 0.2866 - val_mrcnn_mask_loss: 0.2741
Epoch 6/15
100/100 [==============================] - 129s 1s/step - loss: 0.6646 - rpn_class_loss: 0.0089 - rpn_bbox_loss: 0.2162 - mrcnn_class_loss: 0.0378 - mrcnn_bbox_loss: 0.1862 - mrcnn_mask_loss: 0.2154 - val_loss: 0.9371 - val_rpn_class_loss: 0.0076 - val_rpn_bbox_loss: 0.3042 - val_mrcnn_class_loss: 0.0490 - val_mrcnn_bbox_loss: 0.2908 - val_mrcnn_mask_loss: 0.2854
Epoch 7/15
100/100 [==============================] - 129s 1s/step - loss: 0.6370 - rpn_class_loss: 0.0092 - rpn_bbox_loss: 0.2072 - mrcnn_class_loss: 0.0371 - mrcnn_bbox_loss: 0.1672 - mrcnn_mask_loss: 0.2163 - val_loss: 0.8715 - val_rpn_class_loss: 0.0081 - val_rpn_bbox_loss: 0.2841 - val_mrcnn_class_loss: 0.0512 - val_mrcnn_bbox_loss: 0.2710 - val_mrcnn_mask_loss: 0.2570
Epoch 8/15
100/100 [==============================] - 129s 1s/step - loss: 0.5800 - rpn_class_loss: 0.0076 - rpn_bbox_loss: 0.1794 - mrcnn_class_loss: 0.0375 - mrcnn_bbox_loss: 0.1575 - mrcnn_mask_loss: 0.1980 - val_loss: 0.8050 - val_rpn_class_loss: 0.0071 - val_rpn_bbox_loss: 0.2765 - val_mrcnn_class_loss: 0.0380 - val_mrcnn_bbox_loss: 0.2286 - val_mrcnn_mask_loss: 0.2548
Epoch 9/15
100/100 [==============================] - 129s 1s/step - loss: 0.5710 - rpn_class_loss: 0.0081 - rpn_bbox_loss: 0.1872 - mrcnn_class_loss: 0.0350 - mrcnn_bbox_loss: 0.1426 - mrcnn_mask_loss: 0.1981 - val_loss: 0.8255 - val_rpn_class_loss: 0.0074 - val_rpn_bbox_loss: 0.2605 - val_mrcnn_class_loss: 0.0406 - val_mrcnn_bbox_loss: 0.2462 - val_mrcnn_mask_loss: 0.2707
Epoch 10/15
100/100 [==============================] - 129s 1s/step - loss: 0.5069 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.1732 - mrcnn_class_loss: 0.0268 - mrcnn_bbox_loss: 0.1179 - mrcnn_mask_loss: 0.1825 - val_loss: 0.8172 - val_rpn_class_loss: 0.0070 - val_rpn_bbox_loss: 0.2842 - val_mrcnn_class_loss: 0.0540 - val_mrcnn_bbox_loss: 0.2184 - val_mrcnn_mask_loss: 0.2535
Epoch 11/15
100/100 [==============================] - 129s 1s/step - loss: 0.5144 - rpn_class_loss: 0.0077 - rpn_bbox_loss: 0.1648 - mrcnn_class_loss: 0.0302 - mrcnn_bbox_loss: 0.1202 - mrcnn_mask_loss: 0.1915 - val_loss: 0.8006 - val_rpn_class_loss: 0.0084 - val_rpn_bbox_loss: 0.2898 - val_mrcnn_class_loss: 0.0355 - val_mrcnn_bbox_loss: 0.2262 - val_mrcnn_mask_loss: 0.2407
Epoch 12/15
100/100 [==============================] - 129s 1s/step - loss: 0.5321 - rpn_class_loss: 0.0078 - rpn_bbox_loss: 0.1840 - mrcnn_class_loss: 0.0290 - mrcnn_bbox_loss: 0.1304 - mrcnn_mask_loss: 0.1809 - val_loss: 0.8094 - val_rpn_class_loss: 0.0061 - val_rpn_bbox_loss: 0.2597 - val_mrcnn_class_loss: 0.0404 - val_mrcnn_bbox_loss: 0.2438 - val_mrcnn_mask_loss: 0.2593
Epoch 13/15
100/100 [==============================] - 129s 1s/step - loss: 0.4472 - rpn_class_loss: 0.0057 - rpn_bbox_loss: 0.1434 - mrcnn_class_loss: 0.0259 - mrcnn_bbox_loss: 0.1068 - mrcnn_mask_loss: 0.1655 - val_loss: 0.8176 - val_rpn_class_loss: 0.0061 - val_rpn_bbox_loss: 0.2686 - val_mrcnn_class_loss: 0.0365 - val_mrcnn_bbox_loss: 0.2510 - val_mrcnn_mask_loss: 0.2554
Epoch 14/15
100/100 [==============================] - 129s 1s/step - loss: 0.4532 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.1468 - mrcnn_class_loss: 0.0230 - mrcnn_bbox_loss: 0.1006 - mrcnn_mask_loss: 0.1770 - val_loss: 0.7474 - val_rpn_class_loss: 0.0064 - val_rpn_bbox_loss: 0.2716 - val_mrcnn_class_loss: 0.0382 - val_mrcnn_bbox_loss: 0.2048 - val_mrcnn_mask_loss: 0.2265
Epoch 15/15
100/100 [==============================] - 129s 1s/step - loss: 0.4079 - rpn_class_loss: 0.0056 - rpn_bbox_loss: 0.1380 - mrcnn_class_loss: 0.0223 - mrcnn_bbox_loss: 0.0867 - mrcnn_mask_loss: 0.1553 - val_loss: 0.8059 - val_rpn_class_loss: 0.0057 - val_rpn_bbox_loss: 0.2457 - val_mrcnn_class_loss: 0.0394 - val_mrcnn_bbox_loss: 0.2363 - val_mrcnn_mask_loss: 0.2788